<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--A_21761011_김동윤_-->
    <title></title>
    <style media="screen">
    ul {list-style-type: none;}
      [class*="c_"]{
        float:left;
        padding:10px;
      }
      /*너비가 600픽셀 미만인 스마트폰을 위한 기본 설정*/
      [class*="c_"]{
        width:100%;
      }
      /*너비가 600픽셀 이상인 테블릿 위한 기본 설정*/
      @media only screen and (min-width: 600px){
        .c_m_1 {width:8.33%;}
        .c_m_2 {width:16.66%;}
        .c_m_3 {width:25%;}
        .c_m_4 {width:33.33%;}
        .c_m_5 {width:41.66%;}
        .c_m_6 {width:50%;}
        .c_m_7 {width:58.33%;}
        .c_m_8 {width:66.66%;}
        .c_m_9 {width:75%;}
        .c_m_10 {width:83.33%;}
        .c_m_11 {width:91.66%;}
        .c_m_12 {width:100%;}
      }
      /*너비가 768픽셀 이상인 데스크톱 컴퓨터, 노트북 등*/
      @media only screen and (min-width:768px){
        .c_1{width:8.33%;}
        .c_2{width:16.66%;}
        .c_3{width:25%;}
        .c_4{width:33.33%;}
        .c_5{width:41.66%;}
        .c_6{width:50%;}
        .c_7{width:58.33%;}
        .c_8{width:66.66%;}
        .c_9{width:75%;}
        .c_10{width:83.33%;}
        .c_11{width:91.66%;}
        .c_12{width:100%;}

        #page{
          width:960px;
          margin:0 auto;
        }
        #page2{
          width:960px;
          margin:0 auto;
          text-align:center;
        }
        #page3{
          width:960px;
          margin:0 auto;
          text-align:center;
        }
          .line{
          margin-top:1.000em;
          border-top:solid 1px #cccccc;
        }


        header #kim{
          text-align: center;
          margin:0 0 0 0
        }

        body{
          font-family:"맑은 고딕", "돋움"
          font-size:9px;
          color:#6362B0;
        }
        ul{
          list-style-type: none;
        }

        .clear{
          clear:both;
        }
        .line{
          margin-top:25px;
          border-top:solid 1px #cccccc;
        }
        header nav ul{
          margin-top:25px;
            padding: 5px;
        }
        header nav li{
          display:inline;

        }
        header nav li.item1 img{
          margin-left:20px;
          padding: 0 5px;
        }
        header nav li.item img{
          margin-left:20px;
          padding: 0 5px;
        }

        header nav li.item1 img:hover {
          transform: scale(1.2);
          -webkit-transform: scale(1.2);
          -moz-transform: scale(1.2);
          -ms-transform: scale(1.2);
          -o-transform: scale(1.2);
        }
    </style>
    </head>


  <body>
    <div id="page">
      <header>

        <img id="kim" src="main.png">


                   <div class="clear"></div>
                   <div class="line"></div>

        <nav>
          <ul>

            <li class="item1"><a href="index2.html"><img src="about_me.png" width="200"></a></li>
            <li class="item1"><a href="sub.html"><img src="nct.png" width="200"></a> </li>
            <li class="item1"><a href="index11_21761011.html"><img src="collection.png" width="200"></a></li>
            <li class="item1"><a href="p_hiple.pdf"><img src="hiple.png" width="200"></a></li>

            <li class="item"><img src="down2.png" width="200"></li>
            <li class="item"><img src="down.png" width="200"></li>
            <li class="item"><img src="down2.png" width="200"></li>
            <li class="item"><img src="down.png" width="200"></li>

           <li class="item1"><a href="index2.html"><img src="about_me.gif" width="200"></a></li>
           <li class="item1"><a href="sub.html"><img src="nct.gif" width="200"></a></li>
           <li class="item1"><a href="index11_21761011.html"><img src="collection.gif" width="200"></a></li>
           <li class="item1"><a href="p_hiple.pdf"><img src="hiple.gif" width="200"></a></li>
        </ul>
        </nav>
      </header>
    </div>  <!-- page -->

<div id="page2">

<div class="clear"></div>
<div class="line"></div>
 <h2>If you wanna make crazy thing with me, Just send me a message _________________. </h2>
 <h2>+8210-2265-0506 </h2>


 <div class="clear"></div>
 <div class="line"></div>
</div>  <!-- page2 -->


<div id="page3">
<ul class="contact">
            <h3>Write down what you want to say</h3>
            <li class="col2">
              <textarea cols="130"rows="15"></textarea>
              <form action='main.html'>
              <input type="image" src="back.png" alt="전송버튼">
              </form>

            </li>
          </ul>
</div>  <!-- page3 -->

  </body>
</html>
