<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <!--A_21761011_김동윤_-->
    <title>Main Page</title>
    <style>
    a:link{
      color:#7401DF;
      text-decoration: none;
    }
    a:visited{
      color:#084B8A;
    }
    ul {list-style-type: none;}
      [class*="c_"]{
        float:left;
        padding:10px;
      }
      /*너비가 600픽셀 미만인 스마트폰을 위한 기본 설정*/
      [class*="c_"]{
        width:100%;
      }
      /*너비가 600픽셀 이상인 테블릿 위한 기본 설정*/
      @media only screen and (min-width: 600px){
        .c_m_1 {width:8.33%;}
        .c_m_2 {width:16.66%;}
        .c_m_3 {width:25%;}
        .c_m_4 {width:33.33%;}
        .c_m_5 {width:41.66%;}
        .c_m_6 {width:50%;}
        .c_m_7 {width:58.33%;}
        .c_m_8 {width:66.66%;}
        .c_m_9 {width:75%;}
        .c_m_10 {width:83.33%;}
        .c_m_11 {width:91.66%;}
        .c_m_12 {width:100%;}
      }
      /*너비가 768픽셀 이상인 데스크톱 컴퓨터, 노트북 등*/
      @media only screen and (min-width:768px){
        .c_1{width:8.33%;}
        .c_2{width:16.66%;}
        .c_3{width:25%;}
        .c_4{width:33.33%;}
        .c_5{width:41.66%;}
        .c_6{width:50%;}
        .c_7{width:58.33%;}
        .c_8{width:66.66%;}
        .c_9{width:75%;}
        .c_10{width:83.33%;}
        .c_11{width:91.66%;}
        .c_12{width:100%;}

      body{
      background-color:#FBF6F6;
          }
    #menu li{
                  margin-top:5px;
                  display:inline;
                  float: left;
                }
    #music{
   float: right;
   }



                  body{
                      width: 1000px;
                      overflow: auto;
                      margin: 0 auto;
                      text-align: center;
                      margin-top: 30px;
                    }

                    img{
                      margin-top: 20px;
                      text-align:center;
                    }
                    #ser{
                      width: 600px;
                      font-size: 9pt;
                      line-height: 20px;
                      display: inline-block;
                    }
                    #serimg{
                      margin-right: 20px;
                      width: 66px;
                      height: 66px;
                    }
                    .pro{
                      width: 250px;
                      height: 300px;
                      margin-top: 20px;
                      font-size: 7pt;
                      line-height: 20px;
                      margin-left: 25px;
                      margin-right: 25px;
                      float: left;
                    }
                    .pro > img{
                      width: 246px;
                      height: 164px;
                    }

                    span{
                      font-size: 10pt;
                      font-weight: 600;
                    }
                    .al{
                      width: 900px;
                      overflow: auto;
                      margin: 0 auto;
                    }
                    .pro2{
                      width: 280px;
                      height: 250px;
                      float: left;
                      margin: 0 auto;
                    }
                    table{
                      width: 600px;
                      margin: 0 auto;
                      margin-bottom: 30px;
                    }
                    tr, td, th{
                      border:1px solid #eeeeee;
                    }
                    td, th{
                      height: 50px;
                      font-size: 9pt;
                    }
                    th{
                      background-color:#f7f7f7;
                      color:#7a7a7a;
                    }

    </style>
  </head>
  <body>
<div id="music"> <audio src="grace.mp3" autoplay controls loop> </audio> </div>

    <ul id="menu">
      <li> <a href="index2.html">Home</a> |</li>
      <li> <a href="page1.html">Page 1</a> |</li>
      <li> <a href="page2.html">Page 2</a> |</li>
      <li> <a href="page3.html">Page 3</a> |</li>
      <li> <a href="sub.html">NEXT</a></li>
    </ul>
<br><br><br><br><h2>DONG YOON's STORY</h2><br><br><br><br><br><br><br><br>
<a href="page1.html"><img src="baby.png" title="FIRST"></a>
<a href="page2.html"><img src="when.png" title="SECOND"></a>
<a href="page3.html"><img src="bts.png" title="THIRD"></a>





  </body>
</html>
