<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--A_21761011_김동윤_-->
    <link rel="stylesheet" type="text/css" href="/xxx2.css">
    <title>동쓰의 보석상자</title>
    <style>
    a:link{
      color:#7401DF;
      text-decoration: none;
    }
    a:visited{
      color:#084B8A;
    }
      #page{
        width:1000px;
        margin:0 auto;
      }

      footer{
        padding:20px 0 0 15px;
        border-top:solid 3px #06b5b8;
        color:#666666;
      }
      footer #address{
        float: left;
      }
      footer #link{
        float:right;
      }
      footer #footer_menu li{
        margin-top:5px;
      }
      footer #company_info{
        margin-top:20px;
      }
      footer #company_info li{
        margin-top:2px;
      }
      footer #copyright {
        margin-top:10px;
        font-size:11px;
        color:#888888;
      }
      footer #link h3{
        font-size:16px;
        color:#06b5b8;
      }
      footer #link select{
        margin:5px 0 0 50px;
        width:100px;
        height:18px;
        font-size:11px;
      }
      footer #icons{
        margin-top:5px;
        text-align:right;
      }
      #sitemap{
        padding:20px 0 0 15px;
      }
      #sitemap div{
        height:140px;
        float:left;
        margin:0 5px 50px 15px;
      }
      #sitemap h3{
        font-size:15px;
        color:#12b9b2;
        margin-left: 16px;
      }
      #sitemap ul{
        color:#666666;
      }
      #sitemap li{
        margin:5px 0 0 20px;
        list-style-image:url()
      }
      #customer{
        width:300px;
        heigt:111px;
        float:left;
        margin-top:20px;
      }
      #customer .title{
        margin-left:10px;
        float:left;
      }
      #customer .more{
        float:right;
      }
      #customer .phone{
        margin-left:10px;
      }
      #notice{
        width:300px;
        height:111px;
        float:left;
        margin-top:20px;
        margin-left:40px;
      }
      #notice .title{
        margin-left:10px;
        float:left;
      }
      #notice.more{
        float:right;
      }
      #notice ul{
        margin-top:12px;
        color:#666666;
      }
      #notice li{
        margin-top:5px;
      }
      #notice .subject{
        float:left;
        margin-left:10px;
      }
      #notice .date{
        float:right;
        margin-right:5px;
      }
      #faq{
        width:300px;
        height:111px;
        float:left;
        margin-top:20px;
        margin-left:30px;
      }
      .line{
        margin-top:25px;
        border-top:solid 1px #cccccc;
      }
      main{
        margin-top:10px;
      }
      #banner{
        height:110px;
        background-color: #ccccff;
      }
      #banner ul{
        margin-top:5px;
      }
      #banner li{
        display:inline;
        margin-left:45px;
      }
      header #logo{
        float:left;
        margin:15px; 0 0 20px;
      }
      header #moto{
        float:left;
        margin:28px 0 0 20px;
      }
      header #top_menu{
        float:right;
        margin:50px 0 0 0;
      }
      header #top_menu li{
        display:inline;
      }

      body{
        font-family:"맑은 고딕", "돋움"
        font-size:9px;
        color:#444444;
      }
      ul{
        list-style-type: none;
      }
      .clear{
        clear:both;
      }
      .line{
        margin-top:25px;
        border-top:solid 1px #cccccc;
      }
      header nav ul{
        margin-top:25px;
      }
      header nav li{
        display:inline;
      }
      header nav li.item{
        margin-left:15px;

      }
    </style>
  </head>
  <body>
    <div id="page">
      <header>
        <img id="logo" src="logo.png">
        <img id="moto" src="slogan.png">
        <ul id="top_menu">
          <li><a href="p_hiple.pdf">로그인 |</li>
          <li><a href="p_hiple.pdf">회원 가입 |</li>
          <li><a href="p_hiple.pdf">사이트맵 |</li>
          <li><a href="p_hiple.pdf">회사 소개 |</li>
          <li> <a href="p_hiple.pdf">HIPLE</a></li>
        </ul>
        <div class="clear"></div>
        <div class="line"></div>

        <nav>
          <ul>
            <li><img src=""></li>
            <li class="item"><img src="fx_menu.png"></li>
            <li class="item"><img src="nct_menu.png"></li>
            <li class="item"><img src="suda_menu.png"></li>
            <li class="item"><img src="lee_menu.png"></li>
            <li class="item"><img src="go_menu.png"></li>


          </ul>
        </nav>
      </header>
    </div>  <!-- page -->

    <div id="page">
      <main>
        <section id="banner">
          <ul>
          <li><img src="banner1.png"></li>
          <li><img src="banner2.png"></li>
          <li><img src="banner3.png"></li>

          </ul>
        </section>
        <article id="customer">
          <img class="title" src="title_customer.png">
          <img class="more" src="more.png">
          <img class="phone" src="customer_phone.png">
        </article>

        <article id="notice">
          <img class="title" src="title_notice.png">
          <img class="more" src="more.png">
          <div class="celar"></div>
          <ul>
            <li>
              <div class="subject">새로운 활동의 시작을 알려드립니다.</div>
              <div class="date">2019-05-06</div>
              <div class="celar"></div>
            </li>
            <li>
              <div class="subject">새로운 활동의 시작을 알려드립니다.</div>
              <div class="date">2019-05-06</div>
              <div class="celar"></div>
            </li>
            <li>
              <div class="subject">새로운 활동의 시작을 알려드립니다.</div>
              <div class="date">2019-05-06</div>
              <div class="celar"></div>
            </li>
          </ul>
        </article>

        <article id="faq">
          <img src="faq.png">
        </article>
        <div class="clear"></div>
        <div class="line"></div>
          <section id="sitemap">
            <div>
              <h3>손해보험 상식</h3>
              <ul>
                <li>손해보험이란?</li>
                <li>나에게 필요한 보험은?</li>
                <li>보험약관의 중요성</li>
                <li>손해보험의 특징</li>
              </ul>
            </div>

            <div>
              <h3>보석상자 장점</h3>
              <ul>
                <li>정확한 정보</li>
                <li>신속한 전달</li>
              </ul>
            </div>

            <div>
              <h3>고객센터</h3>
              <ul>
                <li>사이트 안내</li>
                <li>제공 정보 안내</li>
                <li>그룹별 FAQ</li>
                <li>질문과 답변</li>
              </ul>
            </div>

            <div>
              <h3>마이페이지</h3>
              <ul>
                <li>가입 조건/ 변경</li>
                <li>회원 등급 갱신</li>
                <li>회원비 납입</li>
              </ul>
            </div>

            <div>
              <h3>가입 안내</h3>
              <ul>
                <li>웹 로그인</li>
                <li>페이스북으로 가입</li>
                <li>네이버로 가입</li>
              </ul>
            </div>
          </section>
          <div class="clear"></div>
          </main>
          <footer>
        <article id="address">
          <ul id="footer_menu">
            <li>개인 정보 취급방침 | 이용 안내 | 이메일 무단수집 거부</li>
            <li>도움말 | 의견보내기 | 개인정보처리 방침 | 약</li>
          </ul>
          <ul id="company_info">
            <li>Dong's Collect</li>
            <li>대표이사 : 김동윤</li>
            <li>주소 : 서울시 강동구 길동</li>
            <li>전화 : 010-1998-0506</li>
            <li id="copyright">Copyright by Dong's Collect All Right Resserved </li>
          </ul>
        </article>
        <article id="link">
          <h3>고객센터 1544-1234</h3>
          <select>
            <option>페이스북</option>
            <option>네이버</option>
            <option>텀블러</option>
          </select>
          <div id="icons">
            <img src="fb.png">
            <img src="n.png">
            <img src="t.png">
          </div>
        </article>
       </footer>
    </div> <!---page--->
  </body>
</html>
