<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <!--A_21761011_김동윤_-->
    <link rel="stylesheet" type="text/css" href="/xxx2.css">
    <title>A_21761011_김동윤_기말고사</title>
    <style>
    [class*="c_"]{
      float:left;
      padding:10px;
    }
    /*너비가 600픽셀 미만인 스마트폰을 위한 기본 설정*/
    [class*="c_"]{
      width:100%;
    }
    /*너비가 600픽셀 이상인 테블릿 위한 기본 설정*/
    @media only screen and (min-width: 600px){
      .c_m_1 {width:8.33%;}
      .c_m_2 {width:16.66%;}
      .c_m_3 {width:25%;}
      .c_m_4 {width:33.33%;}
      .c_m_5 {width:41.66%;}
      .c_m_6 {width:50%;}
      .c_m_7 {width:58.33%;}
      .c_m_8 {width:66.66%;}
      .c_m_9 {width:75%;}
      .c_m_10 {width:83.33%;}
      .c_m_11 {width:91.66%;}
      .c_m_12 {width:100%;}
    }
    /*너비가 768픽셀 이상인 데스크톱 컴퓨터, 노트북 등*/
    @media only screen and (min-width:768px){
      .c_1{width:8.33%;}
      .c_2{width:16.66%;}
      .c_3{width:25%;}
      .c_4{width:33.33%;}
      .c_5{width:41.66%;}
      .c_6{width:50%;}
      .c_7{width:58.33%;}
      .c_8{width:66.66%;}
      .c_9{width:75%;}
      .c_10{width:83.33%;}
      .c_11{width:91.66%;}
      .c_12{width:100%;}

      #page{
        width:960px;
        margin:0 auto;
        text-align: center;
      }

    </style>
  </head>

  <body>
    <div id="page">
    <br><br><br><br><br>
    <img src="i_got_it.png">

    <h3>Thank you!</h3>
    <h2>Good luck to each other.</h2>
   </div>  <!-- page -->


  </body>
</html>
