
<!DOCTYPE  html>
      <head>
         <title>page2</title>
         <meta charset="utf-8"> <!--A_21761011_김동윤_--></meta>
         <style type="text/css">
         a:link{
           color:#7401DF;
           text-decoration: none;
         }
         a:visited{
           color:#084B8A;
         }
         ul {list-style-type: none;}
           [class*="c_"]{
             float:left;
             padding:10px;
           }
           /*너비가 600픽셀 미만인 스마트폰을 위한 기본 설정*/
           [class*="c_"]{
             width:100%;
           }
           /*너비가 600픽셀 이상인 테블릿 위한 기본 설정*/
           @media only screen and (min-width: 600px){
             .c_m_1 {width:8.33%;}
             .c_m_2 {width:16.66%;}
             .c_m_3 {width:25%;}
             .c_m_4 {width:33.33%;}
             .c_m_5 {width:41.66%;}
             .c_m_6 {width:50%;}
             .c_m_7 {width:58.33%;}
             .c_m_8 {width:66.66%;}
             .c_m_9 {width:75%;}
             .c_m_10 {width:83.33%;}
             .c_m_11 {width:91.66%;}
             .c_m_12 {width:100%;}
           }
           /*너비가 768픽셀 이상인 데스크톱 컴퓨터, 노트북 등*/
           @media only screen and (min-width:768px){
             .c_1{width:8.33%;}
             .c_2{width:16.66%;}
             .c_3{width:25%;}
             .c_4{width:33.33%;}
             .c_5{width:41.66%;}
             .c_6{width:50%;}
             .c_7{width:58.33%;}
             .c_8{width:66.66%;}
             .c_9{width:75%;}
             .c_10{width:83.33%;}
             .c_11{width:91.66%;}
             .c_12{width:100%;}

        th{
          border-solid 3px #000000;
        }

         #menu li{
                 margin-top:5px;
                 display:inline;
               }

         #music{
         float: right;
               }

          body{
            background-color: white;
          }
            #header{
               background-color: white;
            }
            #main_visual{
               background-color: #760f00;
            }
            #title1{
               color: white;
            }
            #title2{
               color: #cfc91d;
            }
            #navi_list{
               position: relative;
               overflow: auto;
            }
            #navi_list li{
               float: left;
               list-style: none;
               color: white;
               padding-left: 10px;
               padding-right: 10px;
            }
            #header_title{
              float: left;
              margin-top: 10px;
              margin-bottom: 10px;
            }
            #navi_list{
              float: right;
              margin-top: 20px;
              margin-bottom: 20px;
            }
            #header{
              position: relative;
              overflow: auto;
              padding-top: 0px;
              padding-bottom: 0px;
              padding-left: 20px;
              padding-right: 20px;
            }
            #main_visual{
              background-image: url("image/christmas.png");
              background-repeat: no-repeat;
              /*배경 그림 반복 : 반복 없음*/
              background-size: 100%;
              /*배경 그림 크기 : 가로 꽉차게;*/
              background-position: 50% 50%;
              /*배경 그림 위치 : 중간 중간*/
              text-align: center;
              padding: 100px;
            }
            #visual_title1{
              color: white;
              font-size:28px;
            }
            #visual_title2{
              color: white;
              font-size: 50px;
              margin: 0px;
              letter-spacing: 10px;

            }
            #visual_title3{
              color: white;
              font-size: 18px;
            }
            #visual_image{
              margin-top: 200px;
            }

            .content_title{
              text-align: center;
              color: #688A08;
              font-size: 32px;
              margin-top: 95px;
              margin-bottom: 95px;

            }
            .content_detail{
              text-align: center;
              font-size: 16px;
              line-height: 25px;
              margin-top: 80px;
              margin-bottom: 80px;

            }
            #content1 ul{
              position: relative;
              overflow: auto;
              /*float:left 이탈방지*/
            }

            #content1 ul li{
              float: left;
              width: 18%;
              text-align: center;
              margin: 0px;
              list-style: none;
              border-right: solid 1px #dddddd;
              /*실제 block의 넓이는 width+padding+border+margine*/
              padding: 3%;
              /*3%,18%,3%,1px <= 25%*/
            }
            #content1 ul li:last-child{
              border-style: none;
            }
            #content1 ul li dl dd{
              margin: 0px;
            }
            #content1 ul li dl dt{
              margin-top: 25px;
              margin-bottom: 25px;
            }
            .dd_class{
              margin: 0px;
              text-align: left;
            }
            #content2 ul{
              position: relative;
              overflow: auto;
              /*float:left 이탈 방지*/
              padding: 0px;
              margin: 0px;
            }
            #content2 ul li{
              float: left;
              list-style: none;
              width: 25%;
            }
            #content2 ul li img{
              width: 100%;
              display: block;
            }
            body{
              margin: 10px;
            }
            .dd_class h3{
              text-align: center;
            }
             #index_navigation a{
         color: #333;
        text-decoration: none;
        padding-left: 30px;
        padding-right: 30px;
         }
       #index_navigation a:hover{
        color: red;
        text-decoration: underline;
         }
       #index_navigation a:visited{
        color: blue;
        }
       #index_navigation{
       text-align: center;
        }
      #   #index_navigation a{
         color: #333;
        text-decoration: none;
        padding-left: 30px;
        padding-right: 30px;
         }
       #index_navigation a:hover{
        color: red;
        text-decoration: underline;
         }
       #index_navigation a:visited{
        color: blue;
        }
       #index_navigation{
       text-align: center;
        }
      #index_navigation h1{
       font-size: 25px;
       }index_navigation h1{
       font-size: 25px;
       }

       }
       #n_title{
        padding-top: 200px;
       }

         </style>
     </head>
     <body>
       <div id="music"> <audio src="grace.mp3" autoplay controls loop> </audio> </div>


       <ul id="menu">
         <li> <a href="main.html">Home</a> |</li>
         <li> <a href="page1.html">Page 1</a> |</li>
         <li> <a href="page2.html">Page 2</a> |</li>
         <li> <a href="page3.html">Page 3</a> |</li>
         <li> <a href="sub.html">NCT IN THE HOUSE</a></li>
       </ul>

            <div id="content1">
              <h3 class="content_title">When I live there</h3>
              <p class="content_detail">
              <br><br>  Australia
              </p>
              <ul>
<br><br><br><br><br><br>
                <li>
                  <img src="18.jpg" style="width: 100%;">
                  <dl>
                    <dt></dt>

                    <dd class="dd_class">
                      <h3>Carnegie</h3>
                     한국과 비교할 수 없는 하늘이다. 정말 하늘 때문이라도 다시 가고 싶다.
                    </dd>

                  </dl>
                </li>

                <li>
                  <dl>
                    <dt></dt>
                    <dd class="dd_class">
                    <h3>Carnegie</h3>
                     혼자 사는 게 정말 편하고 재밌지만 그만큼 힘이 든다는 것을 알았다.
                    </dd>
                  </dl>
                   <img src="19.jpg" style="width: 100%;">

                </li>

                <li>
                   <img src="20.jpg" style="width: 100%;">
                  <dl>
                    <dt></dt>
                    <dd class="dd_class">
                    <h3>Carnegie</h3>
                     이렇게 해가 질 때, 나와 하늘을 본다면 스트레스가 다 사라지고 갑자기 감성 차오른다. 하하
                    </dd>
                  </dl>
                </li>

                <li>

                  <table>
                  <dl>
                    <dt></dt>
                    <dd class="dd_class">
                    <h3>Carnegie</h3>
                     이렇게 핑크 빛의 하늘은 가끔 우리 학교 테라스에 6시 즈음 나가면 볼 수 있지만 희귀하다.

                    </dd>
                  </dl>
                  </table>
                  <th>
                    <img src="21.jpg" style="width: 100%;">
                  </th>

                </li>


              </ul>
            </div>




                 <div id="content1">
                   <h3 class="content_title">21</h3>
                   <p class="content_detail">
                   <br><br>  Last year
                   </p>
                   <ul>
     <br><br><br><br><br><br>
                     <li>
                       <dl>
                         <dt></dt>

                         <dd class="dd_class">
                           <h3>짧은 머리가 어색</h3>
                          더워 죽겠단 이유로 자르고 직후엔 대만족이었지만 기르고 있는 지금은 불만.
                         </dd>
                       </dl>
                       <img src="22.jpg" style="width: 100%;">
                     </li>

                     <li>
                       <img src="23.jpg" style="width: 100%;">
                       <dl>
                         <dt></dt>
                         <dd class="dd_class">
                         <h3>최고의 신분은 관광객 신분</h3>
                        다른 나라에서 지낼 때 최고의 신분은 학생, 영주권자도 아닌 관광객이다. 노책임, 돈펑펑
                         </dd>
                       </dl>
                     </li>

                     <li>

                       <dl>
                         <dt></dt>
                         <dd class="dd_class">
                         <h3>롱다리처럼 찍어주세요.</h3>
                          남는 건 사진이다 일상에서도 많이 남겨야한다.

                         </dd>
                       </dl>
                       <img src="24.jpg" style="width: 100%;">
                     </li>

                     <li>
                       <img src="25.jpg" style="width: 100%;">

                       <dl>
                         <dt></dt>
                         <dd class="dd_class">
                         <h3>무서워 죽고 있는 동윤</h3>
                          술 취하지 않았다. 건너고 있던 다리가 너무 높아 무서워 덜덜 떨고 있는 것이다.<br><br>

                         </dd>
                       </dl>
                       </li>


                   </ul>
                 </div>
     </body>
</html>
