
<!DOCTYPE  html>
      <head>
         <title>page1</title>
         <meta charset="utf-8">
       <!--A_21761011_김동윤_--></meta>
         <style type="text/css">
         a:link{
           color:#7401DF;
           text-decoration: none;
         }
         a:visited{
           color:#084B8A;
         }
         ul {list-style-type: none;}
           [class*="c_"]{
             float:left;
             padding:10px;
           }
           /*너비가 600픽셀 미만인 스마트폰을 위한 기본 설정*/
           [class*="c_"]{
             width:100%;
           }
           /*너비가 600픽셀 이상인 테블릿 위한 기본 설정*/
           @media only screen and (min-width: 600px){
             .c_m_1 {width:8.33%;}
             .c_m_2 {width:16.66%;}
             .c_m_3 {width:25%;}
             .c_m_4 {width:33.33%;}
             .c_m_5 {width:41.66%;}
             .c_m_6 {width:50%;}
             .c_m_7 {width:58.33%;}
             .c_m_8 {width:66.66%;}
             .c_m_9 {width:75%;}
             .c_m_10 {width:83.33%;}
             .c_m_11 {width:91.66%;}
             .c_m_12 {width:100%;}
           }
           /*너비가 768픽셀 이상인 데스크톱 컴퓨터, 노트북 등*/
           @media only screen and (min-width:768px){
             .c_1{width:8.33%;}
             .c_2{width:16.66%;}
             .c_3{width:25%;}
             .c_4{width:33.33%;}
             .c_5{width:41.66%;}
             .c_6{width:50%;}
             .c_7{width:58.33%;}
             .c_8{width:66.66%;}
             .c_9{width:75%;}
             .c_10{width:83.33%;}
             .c_11{width:91.66%;}
             .c_12{width:100%;}

         #menu li{
                 margin-top:5px;
                 display:inline;
               }

         #music{
         float: right;
               }

          body{
            background-color: white;
          }
            #header{
               background-color: white;
            }

            }
            #title1{
               color: white;
            }
            #title2{
               color: #cfc91d;
            }
            #navi_list{
               position: relative;
               overflow: auto;
            }
            #navi_list li{
               float: left;
               list-style: none;
               color: white;
               padding-left: 10px;
               padding-right: 10px;
            }
            #header_title{
              float: left;
              margin-top: 10px;
              margin-bottom: 10px;
            }
            #navi_list{
              float: right;
              margin-top: 20px;
              margin-bottom: 20px;
            }
            #header{
              position: relative;
              overflow: auto;
              padding-top: 0px;
              padding-bottom: 0px;
              padding-left: 20px;
              padding-right: 20px;
            }

            #visual_title1{
              color: white;
              font-size:28px;
            }
            #visual_title2{
              color: white;
              font-size: 50px;
              margin: 0px;
              letter-spacing: 10px;

            }
            #visual_title3{
              color: white;
              font-size: 18px;
            }
            #visual_image{
              margin-top: 200px;
            }

            .content_title{
              text-align: center;
              color: #F7819F;
              font-size: 32px;
              margin-top: 95px;
              margin-bottom: 95px;

            }
            .content_detail{
              text-align: center;
              font-size: 16px;
              line-height: 25px;
              margin-top: 80px;
              margin-bottom: 80px;

            }
            #content1 ul{
              position: relative;
              overflow: auto;
              /*float:left 이탈방지*/
            }

            #content1 ul li{
              float: left;
              width: 18%;
              text-align: center;
              margin: 0px;
              list-style: none;
              border-right: solid 1px #dddddd;
              /*실제 block의 넓이는 width+padding+border+margine*/
              padding: 3%;
              /*3%,18%,3%,1px <= 25%*/
            }
            #content1 ul li:last-child{
              border-style: none;
            }
            #content1 ul li dl dd{
              margin: 0px;
            }
            #content1 ul li dl dt{
              margin-top: 25px;
              margin-bottom: 25px;
            }
            .dd_class{
              margin: 0px;
              text-align: left;
            }
            #content2 ul{
              position: relative;
              overflow: auto;
              /*float:left 이탈 방지*/
              padding: 0px;
              margin: 0px;
            }
            #content2 ul li{
              float: left;
              list-style: none;
              width: 25%;
            }
            #content2 ul li img{
              width: 100%;
              display: block;
            }
            body{
              margin: 10px;
            }
            .dd_class h3{
              text-align: center;
            }
             #index_navigation a{
         color: #333;
        text-decoration: none;
        padding-left: 30px;
        padding-right: 30px;
         }
       #index_navigation a:hover{
        color: red;
        text-decoration: underline;
         }
       #index_navigation a:visited{
        color: blue;
        }
       #index_navigation{
       text-align: center;
        }
      #   #index_navigation a{
         color: #333;
        text-decoration: none;
        padding-left: 30px;
        padding-right: 30px;
         }
       #index_navigation a:hover{
        color: red;
        text-decoration: underline;
         }
       #index_navigation a:visited{
        color: blue;
        }
       #index_navigation{
       text-align: center;
        }
      #index_navigation h1{
       font-size: 25px;
       }index_navigation h1{
       font-size: 25px;
       }

       }
       #n_title{
        padding-top: 200px;
       }

         </style>
     </head>
     <body>
       <div id="music"> <audio src="grace.mp3" autoplay controls loop> </div>
       </audio>

       <ul id="menu">
         <li> <a href="main.html">Home</a> |</li>
         <li> <a href="page1.html">Page 1</a> |</li>
         <li> <a href="page2.html">Page 2</a> |</li>
         <li> <a href="page3.html">Page 3</a> |</li>
         <li> <a href="sub.html">NCT IN THE HOUSE</a></li>
       </ul>

            <div id="content1">
              <h3 class="content_title">BABY DONG</h3>
              <p class="content_detail">
              <br><br>  little bit cute
              </p>
              <ul>
<br><br><br><br><br><br>
                <li>
                  <img src="1.jpg" style="width: 100%;">
                  <dl>
                    <dt>7세</dt>

                    <dd class="dd_class">
                      <h3>대장부 동윤</h3>
                     유치원 시절에도 굉장히 멋졌던 거 같다. 지금보다 더.
                    </dd>

                  </dl>
                </li>

                <li>
                  <dl>
                    <dt>6세</dt>
                    <dd class="dd_class">
                    <h3>피카소가 싫었던 동윤</h3>
                     왜 피카소를 싫어했는지는 모르겠지만 별로 안 좋아한 표정이다. 물론 피카소는 지금도 관심 없다..
                    </dd>
                  </dl>
                   <img src="2.jpg" style="width: 100%;">

                </li>

                <li>
                   <img src="3.jpg" style="width: 100%;">
                  <dl>
                    <dt>6세</dt>
                    <dd class="dd_class">
                    <h3>바람에 맞서 싸우는 동윤</h3>
                     누구보다 열심히 바람에 맞서 싸우는 중인 거 같다. 조금 귀엽지 않나? ㅎㅎ

                    </dd>
                  </dl>
                </li>

                <li>

                  <table>
                  <dl>
                    <dt>6세</dt>
                    <dd class="dd_class">
                    <h3>광합성에 즐거운 동윤</h3>
                     노래를 부르고 있는 건지 말하고 있는 건지 모르겠지만 귀여운 건 확실하다.<br><br>

                    </dd>
                  </dl>
                  </table>
                  <th>
                    <img src="4.jpg" style="width: 100%;">
                  </th>

                </li>


              </ul>
            </div>




                 <div id="content1">
                   <h3 class="content_title">BABY DONG</h3>
                   <p class="content_detail">
                   <br><br>  In USA
                   </p>
                   <ul>
     <br><br><br><br><br><br>
                     <li>
                       <dl>
                         <dt>6세</dt>

                         <dd class="dd_class">
                           <h3>스타워즈 몰랐던 동윤</h3>
                          뭔지도 모르겠는데 검은색 덩어리랑  사진 찍으라 해서 무서웠던 기억이 있다.
                         </dd>
                       </dl>
                       <img src="7.jpg" style="width: 100%;">
                     </li>

                     <li>
                       <img src="5.jpg" style="width: 100%;">
                       <dl>
                         <dt>6세</dt>
                         <dd class="dd_class">
                         <h3>현재의 동윤이 제일 좋아하는 애기 동윤</h3>
                        지금은 절대 안 하는 포즈는 애기 때는 정말 잘했던 거 같다. 뿌듯하다.
                         </dd>
                       </dl>
                     </li>

                     <li>

                       <dl>
                         <dt>6세</dt>
                         <dd class="dd_class">
                         <h3>겁도 없는 동윤</h3>
                          겁도 없이 저 바위 위에 앉아 팔 다리 쭉 뻗는 게 대단한다. 지금은 무서워서 못한다.

                         </dd>
                       </dl>
                       <img src="14.jpg" style="width: 100%;">
                     </li>

                     <li>
                       <img src="16.jpg" style="width: 100%;">

                       <dl>
                         <dt>6세</dt>
                         <dd class="dd_class">
                         <h3>또 겁 없는 동윤</h3>
                          도대체 왜 바위 위에 있어야 하는지, 것도 자세는 왜 그렇게 위풍당당한지 물어보고싶다.<br><br>

                         </dd>
                       </dl>
                       </li>


                   </ul>
                 </div>
     </body>
</html>
