<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <!--A_21761011_김동윤_-->
    <link rel="stylesheet" type="text/css" href= "XXX2.css">
    <style>
    a:link{
      color:#7401DF;
      text-decoration: none;
    }
    a:visited{
      color:#084B8A;
    }
    * {
      margin:0;
      padding:0;
    }
    ul {list-style-type: none;}
      [class*="c_"]{
        float:left;
        padding:10px;
      }
      /*너비가 600픽셀 미만인 스마트폰을 위한 기본 설정*/
      [class*="c_"]{
        width:100%;
      }
      /*너비가 600픽셀 이상인 테블릿 위한 기본 설정*/
      @media only screen and (min-width: 600px){
        .c_m_1 {width:8.33%;}
        .c_m_2 {width:16.66%;}
        .c_m_3 {width:25%;}
        .c_m_4 {width:33.33%;}
        .c_m_5 {width:41.66%;}
        .c_m_6 {width:50%;}
        .c_m_7 {width:58.33%;}
        .c_m_8 {width:66.66%;}
        .c_m_9 {width:75%;}
        .c_m_10 {width:83.33%;}
        .c_m_11 {width:91.66%;}
        .c_m_12 {width:100%;}
      }
      /*너비가 768픽셀 이상인 데스크톱 컴퓨터, 노트북 등*/
      @media only screen and (min-width:768px){
        .c_1{width:8.33%;}
        .c_2{width:16.66%;}
        .c_3{width:25%;}
        .c_4{width:33.33%;}
        .c_5{width:41.66%;}
        .c_6{width:50%;}
        .c_7{width:58.33%;}
        .c_8{width:66.66%;}
        .c_9{width:75%;}
        .c_10{width:83.33%;}
        .c_11{width:91.66%;}
        .c_12{width:100%;}

    body {
      font-family: "맑은 고딕", "돋움";
      font-size:12px;
      color:#FFFFFF;
    }
    ul {
      list-style-type: none;
    }
    .clear {
      clear:both;
    }

    #page {
      width:980px;
      margin:0 auto;
    }
    header #logo {
      float:left;
      margin:50px 0 0 20px;
    }
    header #moto {
      float: left;
      margin:90px 0 0 20px;
    }
    header #top_menu {
      float:right;
      margin:50px 0 0 0;
    }
    header #top_menu li {
      display:inline;
    }
    .line {
      margin-top:25px;
      border-top: solid 1px #cccccc;
    }

    header nav ul {
      margin-top:25px;
    }
    header nav li {
      display:inline;
    }
    header nav li.item {
      margin-left:70px;
    }
    aside {
      width:180px;
      float:left;
      margin-top:30px;
    }
    aside h3 {
      margin:5px;
      border-bottom:solid 3px #000000;
    }
    aside .col1 {
      float:left;
      font-size:15px;
    }
    aside .col2 {
      float:right;
      font-size:6px;
    }
    aside ul {
      margin:15px 5px 5px 5px;
    }
    aside li {
      padding:12px;
      border-bottom: solid 1px #cccccc;
    }
    aside li.selected {
      border:0;
      background-color: #B40431;
      color:#ffffff;
    }
    aside li.end {
      border-bottom:solid 3px #cccccc;
    }
    aside #customer {
      margin: 0px 0 0 8px;
    }
    section {
      width:772px;
      height:470px;
      float:left;
      margin-left: 26px;
      margin-top:30px;
    }
    section #sub_img {
      margin-top:5px;
    }
    section .product {
      width:761px;
      height:70px;
      margin-top:20px;
      padding:15px 5px 5px 5px;
      border-top:solid 2px #000000;
    }
    section .product h3 {
      float:left;
    }
    section .product .btns {

      float:left;
      margin-left:0px;
    }
    section .product ul {
      margin-top:10px;
    }
    section .product li {
      margin:3px;
    }

    footer {
      padding:20px 0 0 15px;
      border-top:solid 3px #000000;
      color:#ffffff;
    }
    footer #address {
      float:left;
    }
    footer #link {
      float:right;
    }
    footer #footer_menu li {
      margin-top:5px;
      font-color:#ffffff;
    }
    footer #company_info {
      margin-top:20px;
    }
    footer #company_info li {
      margin-top::2px;
    }
    footer #copyright {
      margin-top:10px;
      font-size:11px;
      color:#888888;
    }
    footer #link h3 {
      font-size: 16px;
      color:#000000;
    }
    footer #link select {
      margin: 5px 0 0 50px;
      width:100px;
      height:18px;
      font-size:11px;
    }
    footer #icons {
      margin-top:5px;
      text-align:right;
    }
  </style>
  </head>

  <body>
<div id="page">
      <header>
        <img id="logo" src="nct.png" >
        <img id="moto" src="neo.png">
        <ul id="top_menu">
          <li> <a href="index11_21761011.html">그룹 소개</a> | </li>
          <li> <a href="index11_21761011.html">멤버 소개</a> | </li>
          <li> <a href="index11_21761011.html">멤버 국적</a> | </li>
          <li> <a href="index11_21761011.html">데뷔 앨범</a> | </li>
          <li> <a href="index11_21761011.html">최신 앨범</a> | </li>
          <li> <a href="index11_21761011.html">DONG'S COLLECTION</a></li>
        </ul>
        <div class="clear"></div>
        <div class="line"></div>

        <nav>
          <ul>
            <li class="item"><img src="nctu.png"></li>
            <li class="item"><img src="nct127.png"></li>
            <li class="item"><img src="nctdream.png"></li>
            <li class="item"><img src="wayv.png"></li>

          </ul>
        </nav>
      </header>


      <main>
        <aside>
          <h3><img src="nctbanner.png"></h3>
          <ul>
            <li class="selected"><div class="col1">LUCAS</div>
              <div class="col2">></div>
              <div class="clear"></div>
            </li>
            <li> <div class="col1">DO YOUNG</div>
              <div class="col2">></div>
              <div class="clear"></div>
            </li>
            <li> <div class="col1">JOHNNY</div>
              <div class="col2">></div>
              <div class="clear"></div>
            </li>
            <li> <div class="col1">TEN</div>
              <div class="col2">></div>
              <div class="clear"></div>
            </li>
            <li> <div class="col1">MARK</div>
              <div class="col2">></div>
              <div class="clear"></div>
            </li>
          </ul>
          <div id="customer">
            <img src="nctbanner1.png">
          </div>
        </aside>
        <section>
          <div id="sub_img"><img src="lucas.png"></div>
          <div><img src="hottest.png"></div>

          <div class="product">
            <h2>FROM HONGKONG</h2>
            <div class="btns">
              <img src="lucas1.gif" width="200px">
              <img src="lucas2.gif" width="285px">
            </div>
            <div class="clear"></div>
            <ul>
               홍콩 출생, 중국과 태국의 혼혈로 정말 잘생긴 얼굴을 소유하고 있습니다.
            처음 봤을 땐 왜 이렇게 자신감이<br>넘치나 생각했는데, 다 이유가 있었습니다.  </li>
              <li> 제가 만약 저 얼굴을 가졌다면, 저 정도의 자신감으로 끝나지 않았을 것입니다. 루카스는 겸손하기 까지 하네요 </li>
              <li> 사랑해요. 결혼해요. 루카스. 몇년만 더 일하고 나머지는 제가 일 할게요. 집에서 살림만 부탁드려요.. </li>
            </ul>
          </div>

        </section>
        <div class="clear"></div>
      </main>

      <div id="page">
      <footer>
        <article id="address">
          <ul id="footer_menu">
            <br><br><br><br><br><br><br><br>
            <li>NCT | NCT U | NCT 127 | NCT DREAM | WAY V </li>
            <li> nct 아세요? | 모르셨죠? | 루카스 한 명이라도  | 기억해주세요. | 감사합니다. </li>
          </ul>
          <ul id="company_info">
            <li> Dong's NCT</li>
            <li> 대표이사 : 김동윤 </li>
            <li> 주소 : 서울시 강동구 길동
            <li> 전화 : (010)1998-0506, FAX : (02)111-1919
            <li id="copyright"><Copyright by Dong's NCT All Rights Reserved.
            </ul>
          </article>

          <article id="link">
            <h3> 고객센터 1998-0506 </h3>
            <select>

              <option> 페이스북 </option>
              <option> 네이버 </option>
              <option> 텀블러 </option>
            </select>
            <div id="icons">
              <img src="fb.png" width="25">
              <img src="n.png" width="25">
              <img src="t.png" width="25">
            </div>
          </article>
        </footer>
      </div>

      </body>
      </html>
